                    #\\\\\\\\\\\\\\\/////////////////#
                    ###        Workspaces          ###
                    #\\\\\\\\\\\\\\\/////////////////#

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# NOOB-NOTE: Workspaces in Hyprland
# Workspaces help you organize your windows into separate "virtual desktops". Each workspace can be assigned
# to a different monitor, giving you a multi-monitor setup where you can switch between workspaces easily.

#NOTICE: This configuration is intended specifically for workspace monitor assignment in the event
# that you have multiple monitors. If you are single monitor, I belive you can set to "auto" for all.
# Custom workspace appearances are managed in the $HOME/.config/hypr/config/aesthetics.conf file.

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

#If you only have 1 monitor i.e. laptop, just comment these out or delete them.
#MONITOR 1

#MONITOR 2

#MONITOR 3

#SPECIAL WORKSPACES
workspace = SPECIAL, name:SCRATCH,
workspace = IMGEN, name:IMGEN,
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#
